##### Application Properties #####
app.name='@porject.name@'
app.desc='@porject.description@'
app.version='@porject.version@'
app.url=http://localhost:8080
app.dev-name=Isa\u00e1n Eze\u00fas Nuñez
app.dev-email=isaiezequielnunez@gmail.com



spring.application.name=Scaffolding

